zxc/Dialogs/HelpWindow.xaml

<Window x:Class="zxc.Dialogs.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zxc.Dialogs"
        mc:Ignorable="d"
   Title="ProfileDialog" Height="300" Width="500"
         Background="Transparent"
        ResizeMode="NoResize" AllowsTransparency="True" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown">
    <Border CornerRadius="20" BorderThickness="1" BorderBrush="Red">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#1C1C1C" Offset="0.0"/>
                <GradientStop Color="#000000" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid>
            <Label Style="{StaticResource CustomFont2}" Content="Чтобы изменить данные своего профиля зайдите &#xA; в профиль и измените нужные вам данные, если &#xA; вы перехотели менять нажмите Cancel &#xA; Для подачи заявки зайдите в меню Места &#xA; выберите нужное вам место и нажмите Ок &#xA; Для просмотра своих заявок зайдите в заявки &#xA; В ожидании - заявка не подтверждена. &#xA; А так же в приложении поддерживается всяческая  &#xA; печать и экспорт во внешниее ПО." 
                   HorizontalAlignment="Center" Margin="0,30,0,50"
                   FontSize="20" Foreground="White" Name="qwe"/>
            <Button Style="{StaticResource RoundButton}"
                            FontStyle="Normal" IsDefault="True"
                            Foreground="White" BorderThickness="2"
                            BorderBrush="White" Width="100"
                            Height="40" Content="OK" FontWeight="Normal" FontFamily="Segoe UI" FontSize="20" Margin="199,248,199,10" Click="Help1"/>
        </Grid>
    </Border>
</Window>
