zxc/MainWindow.xaml

<Window x:Class="zxc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:zxc"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="350"
        Background="Transparent" 
        ResizeMode="NoResize" AllowsTransparency="True" 
        WindowStyle="None" WindowStartupLocation="CenterScreen"  Icon="/icon.png"  PreviewKeyDown="Border_PreviewKeyDown">
    
    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#B2000000"/>
        </Style>
        <Style x:Key="tooltips" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="true">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip Background="Transparent" Foreground="Black"></ToolTip>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
      
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="30" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#414141" Offset="0.0"/>
                        <GradientStop Color="#000000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Button Style="{StaticResource forCloseButton}"
                    Name="closeButton" Content="x" BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,10,10,0"
                    Background="Transparent" Height="40"
                    Width="26" Click="Button_Click" FontSize="36"
                    FontFamily="Consolas" MouseEnter="closeButton_MouseEnter" MouseLeave="closeButton_MouseLeave">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Выход" Foreground="White" Background="Transparent"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
          
                <Label VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource CustomFont}" FontSize="80" Content="ZXC" Foreground="White" Margin="71,20,53,0"></Label>
            <Label VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="50" Content="Game club" Foreground="Red" FontFamily="Monotype Corsiva" Margin="0,95,0,0"/>
            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="UserTextBox" FontFamily="Helvetica"
                             FontWeight="Light" MaxLength="32"
                             Text="Username"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25" CaretBrush="Red"
                             Margin="63,0,0,0" GotFocus="UserTextBox_GotFocus" LostFocus="UserTextBox_LostFocus">
                        <TextBox.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Введите ваше имя пользователя: " Foreground="White" Background="Transparent"/>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <iconPacks:PackIconMaterial Margin="5,0,0,0" Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox  Name="PassTextBox" FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password" MaxLength="32"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25" CaretBrush="Red"
                             Margin="63,0,0,0" GotFocus="PassTextBox_GotFocus" LostFocus="PassTextBox_LostFocus">
                        <PasswordBox.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Введите ваш пароль: " Foreground="White" Background="Transparent"/>
                            </ToolTip>
                        </PasswordBox.ToolTip>
                    </PasswordBox>
                    <iconPacks:PackIconMaterial Margin="5,0,0,0" Kind="FormTextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <Button Style="{StaticResource RoundButton}"
                            FontStyle="Normal" 
                            Foreground="White" BorderThickness="2"
                            BorderBrush="White" Width="100"
                            Height="40" Content="LOGIN"
                            Margin="50,0,60,0" FontWeight="Normal" FontFamily="Segoe UI" FontSize="14" Click="Authorizate"/>
                    <Button Style="{StaticResource RoundButton}"
                            FontStyle="Normal"
                            Foreground="White" BorderThickness="2"
                            BorderBrush="White" Width="100"
                            Height="40" Content="REGISTER" FontWeight="Normal" FontFamily="Segoe UI" Click="Registrate" FontSize="14"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

