zxc/AdminFormPages/AdminPageClientsxaml.xaml

<Page x:Class="zxc.AdminFormPages.AdminPageClientsxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zxc.AdminFormPages"
      mc:Ignorable="d" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      d:DesignHeight="420" d:DesignWidth="630"
      Title="AdminPageClientsxaml">
    <Page.Resources>
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
                            <Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar Background="Transparent" x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar  x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <DataGrid HorizontalAlignment="Center" Style="{DynamicResource DataGridStyle1}" Name="Data" 
                  Background="Transparent" FontSize="10" 
                  RowBackground="Black"  AutoGenerateColumns="False" CanUserResizeColumns="True"
                  Foreground="White"  DataContext="{Binding Source=users}"
                  HorizontalGridLinesBrush="Red"
                  VerticalGridLinesBrush="Red"
                  Margin="0,0,0,50" BorderThickness ="1"
                  IsReadOnly="True"
                  CellStyle="{StaticResource Cell}"
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle1}"
                  RowHeaderStyle="{StaticResource RowHeaderStyle1}" SelectionChanged="Data_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Login" Width="80" Binding="{Binding Path=Login}"/>
                <DataGridTextColumn Header="Password" Width="80" Binding="{Binding Path=Password}"/>
                <DataGridTextColumn Header="Email" Width="150" Binding="{Binding Path=Email}"/>
                <DataGridTextColumn Header="Surname" Width="80" Binding="{Binding Path=Surname}"/>
                <DataGridTextColumn Header="Name" Width="80" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Date" Width="80" Binding="{Binding Path=Date}"/>
                <DataGridTextColumn Header="Tel." Width="100" Binding="{Binding Path=Telephone}"/>
                <DataGridTextColumn Header="Adres." Width="100" Binding="{Binding Path=Adres}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Height" Value="10"/>

                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="DarkRed"/>

            </DataGrid.Resources>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,370,0,0">
            <Button Style="{StaticResource RoundButton}" IsEnabled="False"
                            FontStyle="Normal" IsDefault="True" Name="b1"
                            Foreground="White" BorderThickness="2"
                            BorderBrush="White" Width="80" Opacity="0.6"
                            Height="40" Content="Delete" FontWeight="Normal" FontFamily="Segoe UI" FontSize="14" Margin="10,0,10,0" Click="Delete"/>
            <Button Style="{StaticResource RoundButton}" IsEnabled="False"
                            FontStyle="Normal" IsDefault="True" Name="b2"
                            Foreground="White" BorderThickness="2"
                            BorderBrush="White" Width="80" Opacity="0.5"
                            Height="40" Content="Change" FontWeight="Normal" FontFamily="Segoe UI" FontSize="14" Margin="0,0,10,0" Click="Change"/>
            <Button Style="{StaticResource RoundButton}"
                            FontStyle="Normal" IsDefault="True" Name="b3"
                            Foreground="White" BorderThickness="2"
                            BorderBrush="White" Width="80"
                            Height="40" Content="Insert" FontWeight="Normal" FontFamily="Segoe UI" FontSize="14" Click="Insert" />
            <ComboBox Foreground="Black" Name="fields"
                      Margin="20,0,0,0" 
                      VerticalAlignment="Center" 
                      Width="150" SelectionChanged="fields_SelectionChanged">
                <ComboBoxItem Content="Login"/>
                <ComboBoxItem Content="Password"/>
                <ComboBoxItem Content="Email"/>
                <ComboBoxItem Content="Surname"/>
                <ComboBoxItem Content="Name"/>
                <ComboBoxItem Content="Adres"/>
                <ComboBoxItem Content="Date"/>
                <ComboBoxItem Content="Telephone"/>
            </ComboBox>
            <StackPanel VerticalAlignment="Center" Margin="20,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBox IsEnabled="False" Name="UserTextBox" FontFamily="Helvetica"
                             FontWeight="Light" MaxLength="32"
                             Text="Search"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="130"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25" CaretBrush="Red"
                             Margin="10,0,0,0" GotFocus="Search_GotFocus" LostFocus="Search_LostFocus" TextChanged="Searcn">
                        <TextBox.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Введите ваше имя пользователя: " Foreground="White" Background="Transparent"/>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <iconPacks:PackIconMaterial Margin="5,0,0,0" Kind="Magnify" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="150"
                        Height="2" Margin="0,0,1000,0"
                        Background="White"
                        Opacity="0.5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
