zxc/AdminFormPages/AdminPageSettings.xaml

<Page x:Class="zxc.AdminFormPages.AdminPageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zxc.AdminFormPages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="630"
      Title="AdminPageSettings">

    <Grid>
        <ComboBox Name="combo" FontSize="30" VerticalAlignment="Top" Width="200" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,54,0,0" SelectionChanged="combo_SelectionChanged">
            <ComboBoxItem Content="Users"/>
            <ComboBoxItem Content="Computers"/>
            <ComboBoxItem Content="Profile"/>
        </ComboBox>
        <StackPanel Margin="0,50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource RoundButton}"
                           Margin="0,0,0,0" FontStyle="Normal"
                            Foreground="White" BorderThickness="2"
                            BorderBrush="White" Width="200"
                            Height="50" Content="Вывод в файл" FontWeight="Normal" FontFamily="Segoe UI" FontSize="20" Click="File"/>
                <Button Style="{StaticResource RoundButton}"
                           Margin="30,0,0,0" FontStyle="Normal"
                            Foreground="White" BorderThickness="2"
                            BorderBrush="White" Width="150"
                            Height="50" Content="Справка" FontWeight="Normal" FontFamily="Segoe UI" FontSize="20" Click="Helpp"/>
            

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource RoundButton}"
                            Margin="0,20,0,0" FontStyle="Normal"
                            Foreground="White" BorderThickness="2"
                            BorderBrush="White" Width="300"
                            Height="50" Content="Вывод на электронную почту" FontWeight="Normal" FontFamily="Segoe UI" FontSize="20" Click="EmailP"/>
                <Button Style="{StaticResource RoundButton}"
                            Margin="30,20,0,0" FontStyle="Normal"
                            Foreground="White" BorderThickness="2"
                            BorderBrush="White" Width="250"
                            Height="50" Content="Экспортировать в ворд" FontWeight="Normal" FontFamily="Segoe UI" FontSize="20" Click="Word"/>
               
                
                </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource RoundButton}" Name="exc"
                            Margin="20,20,0,0" FontStyle="Normal"
                            Foreground="White" BorderThickness="2"
                            BorderBrush="White" Width="250"
                            Height="50" Content="Экспортировать в эксель" FontWeight="Normal" FontFamily="Segoe UI" FontSize="20" Click="Excel"/>
                <Button Style="{StaticResource RoundButton}" Name="print"
                           Margin="30,20,0,0" FontStyle="Normal"
                            Foreground="White" BorderThickness="2"
                            BorderBrush="White" Width="200"
                            Height="50" Content="Вывод на печать" FontWeight="Normal" FontFamily="Segoe UI" FontSize="20" Click="Print"/>
            </StackPanel>
            
        </StackPanel>
       
        
       
    </Grid>
</Page>
